---
# vars file for node-exporter
file_url: "https://github.com/prometheus/node_exporter/releases/download/v1.0.1/node_exporter-1.0.1.linux-amd64.tar.gz"
file_name: "node_exporter-1.0.1.linux-amd64.tar.gz"