---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: toureast-gameplay-prd
  namespace: xct-apps
spec:
  replicas: 1
  selector:
    matchLabels:
      app: toureast-gameplay-prd
  template:
    metadata:
      labels:
        app: toureast-gameplay-prd
    spec:
      containers:
        - name: toureast-gameplay
          image: 408897322877.dkr.ecr.ap-southeast-1.amazonaws.com/toureast-gameplay-prd:latest
          ports:
            - name: http
              containerPort: 3000
          resources:
            requests:
              memory: 128Mi
              cpu: 100m
            limits:
              memory: 128Mi
              cpu: 100m    