DB_HOST=234234dsfsdf
DB_PORT=3306
DB_NAME=mautic_staging
DB_USER=test_admin
DB_PASSWD="asdf23#435345^78344534"
MAUTIC_DB_PREFIX=test_
MAUTIC_TABLE_PREFIX=test_
MAUTIC_ENV=test
MAUTIC_ADMIN_USERNAME=admin
MAUTIC_ADMIN_PASSWORD="$23423#@2354#234"
SAML_HOST=localhost
SAML_PORT=8080


