---
- name: Provisioning the server requirements
  hosts: all
  become: true
  vars:
    values: |
      ECS_DATADIR=/data
      ECS_ENABLE_TASK_IAM_ROLE=true
      ECS_ENABLE_TASK_IAM_ROLE_NETWORK_HOST=true
      ECS_LOGFILE=/log/ecs-agent.log
      ECS_AVAILABLE_LOGGING_DRIVERS=["json-file","awslogs"]
      ECS_LOGLEVEL=info
      ECS_CLUSTER=DINGDONG-PRODUCTION
      ECS_ENABLE_AWSLOGS_EXECUTIONROLE_OVERRIDE=true  
  roles:
    ## Execute build and deploy script
    - role: /mnt/d/Users/RouVin/Documents/xctuality/devops/infra-as-code/ansible/roles/docker
    - role: /mnt/d/Users/RouVin/Documents/xctuality/devops/infra-as-code/ansible/roles/ecs-agent
      vars:
        content: "{{ values }}"