---
- name: Provisioning the server requirements
  hosts: all
  become: true
  vars:
    apache_config_files:
      - "site.conf"
  roles:
    ## Execute build and deploy script
    - role: "/mnt/d/Users/RouVin/Documents/xctuality/devops/infra-as-code/ansible/roles/apache2"
      vars:
        SOURCE_PATH: "/mnt/d/Users/RouVin/Documents/xctuality/devops/infra-as-code/terraform/provider/aws/projects/dingdong/staging/ec2-only/assets/apache2"
        FILENAME: "{{ apache_config_files }}"
    - role: /mnt/d/Users/RouVin/Documents/xctuality/devops/infra-as-code/ansible/roles/docker
    - role: /mnt/d/Users/RouVin/Documents/xctuality/devops/infra-as-code/ansible/roles/aws-cli
      vars_files:
        - vars.yaml
