apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: dta-ingress
  annotations:
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip 
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:ap-southeast-1:533267095515:certificate/1868564c-b87a-434f-9d99-8bcd6e07592c
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS": 443}]'
    alb.ingress.kubernetes.io/ssl-redirect: '443'
    alb.ingress.kubernetes.io/ssl-policy: 'ELBSecurityPolicy-TLS13-1-2-2021-06'
spec:
  ingressClassName: alb
  rules:
    - host: sit-xpg.rslot.rsi-techzone.xyz
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: sit-kunzite-api-svc
                port:
                  number: 80
    - host: sit-ids.rslot.rsi-techzone.xyz
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: sit-inderite-api-svc
                port:
                  number: 80
    - host: sit-geo.rslot.rsi-techzone.xyz
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: sit-rhodonite-api-svc
                port:
                  number: 80
    - host: sit-wsc.rslot.rsi-techzone.xyz
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: sit-creedite-api-svc
                port:
                  number: 80                  
    - host: sit-pay.rslot.rsi-techzone.xyz
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: sit-jasper-api-svc
                port:
                  number: 80
    - host: sit-affiliate.rslot.rsi-techzone.xyz
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: sit-amethyst-api-svc
                port:
                  number: 80
    - host: sit-scc.rslot.rsi-techzone.xyz
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: sit-sardonyx-api-svc
                port:
                  number: 80
    - host: sit.rslot.rsi-techzone.xyz
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: sit-spinel-web-svc
                port:
                  number: 80
    - host: sit-admin.rslot.rsi-techzone.xyz
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: sit-algodonite-admin-web-svc
                port:
                  number: 80
    - host: sit-agent.rslot.rsi-techzone.xyz
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: sit-algodonite-agent-web-svc
                port:
                  number: 80
    - host: rsi-lower-node-exporter.rsi-techzone.xyz
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: stable-prometheus-node-exporter
                port:
                  number: 9100
    - host: sit-report.rslot.rsi-techzone.xyz
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: sit-rutile-api-svc
                port:
                  number: 80