---
- name: Provisioning the server requirements
  hosts: all
  become: true
  vars:
    apache_config_files:
      - "site.conf"
  roles:
    ## Execute build and deploy script
    - role: "~/Documents/reliasourcing/devops/IaC/andesine/roles/apache2"
      vars:
        SOURCE_PATH: "~/Documents/reliasourcing/moonstone/provider/aws/tier/rsi-higher-env/projects/CRM/staging/assets/apache2"
        FILENAME: "{{ apache_config_files }}"
    - role: ~/Documents/personal/devops/infra-as-code/ansible/roles/docker
